# auth

./: .classpath  .gitignore  .project  pom.xml
src/main/resources/: messages_sl.properties
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: securityContext.xml  ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
src/main/webapp/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml
src/main/webapp/WEB-INF/view/jsp/protocol/clearPass/: clearPassFailure.jsp  clearPassSuccess.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/openid/: user.jsp
src/test/java/org/jasig/cas/: WiringTests.java
src/test/webtest/: build.xml  logintests.xml  validationtests.xml
src/test/webtest/includes/: definition.xml
src/test/webtest/modules/: extractServiceTicket.xml  processLogin.xml  verifyCookie.xml
src/test/webtest/proxyCallBackTest/: index.jsp
