<!--
  ~ Licensed to Apereo under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Apereo licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.adp</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>adp-cas-server-webapp</artifactId>
  <packaging>war</packaging>
  <name>ADP CAS</name>
  
  <dependencies>
  	
  	<dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-webapp</artifactId>
	  <version>${cas.version}</version>
	  <type>war</type>
	  <scope>runtime</scope>
	</dependency>
  	<!-- dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-management-webapp</artifactId>
      <version>4.0.0</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency-->
  	<dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-support-generic</artifactId>
	  <version>${cas.version}</version>
	  <type>jar</type>
	  <scope>runtime</scope>
	</dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp-support</artifactId>
      <version>${cas.version}</version>
      <!-- scope>compile</scope-->
    </dependency>
    <dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-core</artifactId>
	  <version>${cas.version}</version>
	  <type>test-jar</type>
	</dependency>
	<dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-support-oauth</artifactId>
	  <version>${cas.version}</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId>
	  <version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet.api.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${taglibs.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-security-filter</artifactId>
      <version>${cas-server-security-filter.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-support-jdbc</artifactId>
	  <version>${cas.version}</version>
    </dependency>
    <dependency>
	  <groupId>c3p0</groupId>
	  <artifactId>c3p0</artifactId>
	  <version>${c3p0.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.30</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>jstl</artifactId>
	  <version>1.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>auth</warName>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <!-- added to fix bugs 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
	        <onlyAnalyze>${findbugs.onlyAnalyze}</onlyAnalyze>
	      </configuration>
      </plugin>
      -->
    </plugins>
  </build>

  <properties>
    <cs.dir>${project.parent.basedir}</cs.dir>
    <spring.version>4.1.3.RELEASE</spring.version>
    <servlet.api.version>3.0.1</servlet.api.version>
    <!-- >cas.version>4.0.0</cas.version-->
    <cas.version>4.1.0-SNAPSHOT</cas.version>
    <cas-server-security-filter.version>2.0.0</cas-server-security-filter.version>
    <junit.version>4.11</junit.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <taglibs.version>1.1.2</taglibs.version>
    <!-- added to fix bugs 
    <findbugs.onlyAnalyze>false</findbugs.onlyAnalyze> < !- - default value - - >
    -->
  </properties>

  <repositories>
	<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
	</repository>
   <repository>
      <id>ja-sig</id>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
   </repository>
  </repositories>
  
</project>
